# jaz-spring_learning

./: build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/pl/edu/pjwstk/jaz/: ReadinessController.java  Test1Entity.java
app/src/main/java/pl/edu/pjwstk/jaz/DTO/: AuctionDTO.java  AuctionImageDTO.java  AuctionParameterDTO.java  CategoryDTO.java  SubcategoryDTO.java  UserDTO.java
app/src/main/java/pl/edu/pjwstk/jaz/average/: AverageController.java
app/src/main/java/pl/edu/pjwstk/jaz/bean/: PasswordEncoderBean.java
app/src/main/java/pl/edu/pjwstk/jaz/configure/: DataInitLoader.java
app/src/main/java/pl/edu/pjwstk/jaz/controller/: AuctionRestController.java  CategoryRestController.java  LoginRestController.java  RegisterRestController.java  SubcategoryRestController.java
app/src/main/java/pl/edu/pjwstk/jaz/entity/: AuctionEntity.java  AuctionImageEntity.java  AuctionParameterEntity.java  CategoryEntity.java  ParameterEntity.java  RoleEntity.java  SubcategoryEntity.java  UserEntity.java
app/src/main/java/pl/edu/pjwstk/jaz/repository/: AuctionImageRepository.java  AuctionParameterRepository.java  AuctionRepository.java  CategoryRepository.java  ParameterRepository.java  SubcategoryRepository.java  UserRepository.java
app/src/main/java/pl/edu/pjwstk/jaz/security/: AuthenticationToken.java  SecurityConfigure.java  UserSession.java
app/src/main/resources/: application.properties  db.changelog.yaml
app/src/main/resources/db.changelog/: 20201205_add_user.sql  20210117_allezon_structure.sql
app/src/test/java/pl/edu/pjwstk/jaz/: ExampleTest.java
app/src/test/java/pl/edu/pjwstk/jaz/average/: AverageControllerTestIT.java
(+86 files in other folders)
