spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5400/jaz
spring.datasource.username=jaz
spring.datasource.password=jaz!123
spring.datasource.hikari.connection-test-query=SELECT version()
spring.liquibase.change-log=classpath:db.changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.contexts=default
server.servlet.context-path=/api/